# jdbc-jpa

./: README.md
code/: DatabaseTest.java
code/day1/: UserDatabase-Script.sql
code/day2/Database/src/se/coredev/database/: Employee.java  Main.java  Mapper.java  Query.java
code/jpa-day1/jpa-demo/: pom.xml
code/jpa-day1/jpa-demo/src/main/java/se/coredev/jpa/: Main.java
code/jpa-day1/jpa-demo/src/main/java/se/coredev/jpa/model/: User.java
code/jpa-day2/jpa-demo/src/main/java/se/coredev/jpa/: Main.java
code/jpa-day2/jpa-demo/src/main/java/se/coredev/jpa/model/: Address.java  Computer.java  Role.java  User.java
code/jpa-day3/jpa-demo-2/: pom.xml
code/jpa-day3/jpa-demo-2/src/main/java/se/coredev/jpa/: Main.java
code/jpa-day3/jpa-demo-2/src/main/java/se/coredev/jpa/model/: Department.java  Employee.java  ParkingSpot.java
code/jpa-day3/jpa-demo-3/: pom.xml
code/jpa-day3/jpa-demo-3/src/main/java/se/coredev/jpa/: Main.java
code/jpa-day3/jpa-demo-3/src/main/java/se/coredev/jpa/model/: Metadata.java  Role.java  User.java
code/jpa-day4/jpa-demo-4/: pom.xml
code/jpa-day4/jpa-demo-4/src/main/java/se/coredev/jpa/: Main.java
code/jpa-day4/jpa-demo-4/src/main/java/se/coredev/jpa/model/: Employee.java  Metadata.java
code/jpa-day5/jpa-demo-5/: pom.xml
code/jpa-day5/jpa-demo-5/src/main/java/se/coredev/jpa/: Main.java
code/jpa-day5/jpa-demo-5/src/main/java/se/coredev/jpa/model/: AbstractEntity.java  Employee.java  Metadata.java
code/jpa-day5/jpa-demo-5/src/main/java/se/coredev/jpa/repository/: AbstractJpaRepository.java  CrudRepository.java  EmployeeRepository.java  JpaEmployeeRepository.java  JpaMetadataRepository.java  MetadataRepository.java
code/spring-data-jpa-day1/spring-data-jpa/: pom.xml
code/spring-data-jpa-day1/spring-data-jpa/src/main/java/se/coredev/sdj/: Main.java
code/spring-data-jpa-day1/spring-data-jpa/src/main/java/se/coredev/sdj/model/: Employee.java
code/spring-data-jpa-day1/spring-data-jpa/src/main/java/se/coredev/sdj/repository/: EmployeeRepository.java
code/spring-data-jpa-day2/: pom.xml
code/spring-data-jpa-day2/src/main/java/se/coredev/sdj/: Main.java
code/spring-data-jpa-day2/src/main/java/se/coredev/sdj/config/: AppConfig.java
code/spring-data-jpa-day2/src/main/java/se/coredev/sdj/model/: Address.java  Employee.java
code/spring-data-jpa-day2/src/main/java/se/coredev/sdj/repository/: EmployeeRepository.java
code/spring-data-jpa-day3/: pom.xml
code/spring-data-jpa-day3/src/main/java/se/coredev/sdj/: Main.java
code/spring-data-jpa-day3/src/main/java/se/coredev/sdj/model/: Employee.java
code/spring-data-jpa-day3/src/main/java/se/coredev/sdj/repository/: EmployeeRepository.java
code/spring-data-jpa-day3/src/main/java/se/coredev/sdj/service/: EmployeeService.java
code/spring-data-jpa-day4/src/main/java/se/coredev/sdj/: Main.java
code/spring-data-jpa-day4/src/main/java/se/coredev/sdj/model/: Employee.java
code/spring-data-jpa-day4/src/main/java/se/coredev/sdj/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  Log.java
guide-jpa-maven/: JPA-Quickstart.txt  jpa-starter-pom.xml
